{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    //"outDir": "../out-tsc/app",
    "baseUrl": ".",
    "module": "es2015",
    "types": [],
	  "paths": {
		  "@abp/*": [ "../node_modules/abp-ng2-module/dist/src/*" ],
		  "@app/*": [ "../src/app/*" ],
		  "@shared/*": [ "../src/shared/*" ],
		  "@node_modules/*": [ "../node_modules/*" ]
	  }
  },
  "exclude": [
    "test.ts",
	  "node_modules",
    "**/*.spec.ts"
  ]
}
